### --- LOCALHOST PORT NUMBERS --- ###
    # 3000 => CLIENT_PORT and SERVER_PORT 
    # 5555 => Prisma Studio Port Number
    # 3306 => MySQL Port Number

    ## Change the RAILS_OAUTH-Login Authorized redirect URLs Credentials in the Google Cloud Platform 
        ### DEFAULT => http://localhost:3000/api/auth/callback/google


### --- DATABSE URL --- ####
    # Environment variables declared in this file are automatically made available to Prisma.
    # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
    # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

    DATABASE_URL = "mysql://{USERNAME}}:{password}}@localhost:{PORT(usually 3306)}/{db_name}"

    ## Instructions on how to create and get the link to a local MySQL database
        # Step 1: Install MySQL => https://www.youtube.com/watch?v=u96rVINbAUI
        # Step 2: Create a new user and connection => https://www.youtube.com/watch?v=P7whjxMqYU4 
        # Step 3: Test the connection => https://www.youtube.com/watch?v=Cz3WcZLRaWc (6:13 - 6:45)
        # Step 4: Create a .env file in the same directory as the .env.example and caopy all non comments into it
        # Step 5: Fill out the information in the DATABASE_URL based on the user and connection made in step 2



### --- GOOGLE OAUTH KEYS --- ####
    ## GOOGLE OAUTH CREDENTIALS
        # Get the GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET from the Google Cloud Platform [https://www.youtube.com/watch?v=Q0a0594tOrc]
    GOOGLE_LOGIN_CLIENT_ID = ""
    GOOGLE_LOGIN_CLIENT_SECRET = ""
    
    ## NUXT-MAILER CREDENTIALS
    NUXT_MAILER_LOG="yes"
    NUXT_MAILER_USER="laboratoryunit.evc@gmail.com" # Default Gmail Account 
    NUXT_MAILER_PASS="" # https://support.google.com/accounts/answer/185833?hl=en