LINKS:
    PSHS-00-F-CID-05-Ver02-Rev1 Laboratory Reservation Form
        https://docs.google.com/spreadsheets/d/1J6sTLp1SP1cP-d-8Esl7ah1Gkqn0fsMj/edit?usp=drive_web&ouid=108593051934579297280&rtpof=true

    PSHS-00-F-CID-19-Ver02-Rev1 Regeant Request Form
        https://docs.google.com/spreadsheets/d/1tIjRkI84WroCi3Ufe--GO2n4J02mQqmT/edit?usp=drive_web&ouid=108593051934579297280&rtpof=true

    PSHS-00-F-CID-20-Ver02-Rev1 Laboratory Request and Equipment Accountability Form
        https://docs.google.com/spreadsheets/d/13WUsQQ7xN4PSLwWVHSjuI5sf5F_qufMv/edit?usp=drive_web&ouid=108593051934579297280&rtpof=true

*I tried doing to PDF to html but it spits out blocks of text which is hard to parse

STANDARD STYLING:
    Accountability
        Font: Calibri
        Font size: 11px
        cell width: 0.27 inches ?
        cell height: 0.21 inches ?